

spring.datasource.url=jdbc:sqlserver://ROMEO\\SQLROMEO:1433;databaseName=sustav-javnog-uzbunjivanja-DB;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sqlromeo
spring.datasource.password=123321
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.hbm2ddl.auto=update 
